[po_directory] doc/man/po4a/po/
[options] opt:"-o attributes=<a>title"

[type: docbook] doc/man/mkvextract.xml              $lang:doc/man/$lang/mkvextract.xml
[type: docbook] doc/man/mkvinfo.xml                 $lang:doc/man/$lang/mkvinfo.xml
[type: docbook] doc/man/mkvmerge.xml                $lang:doc/man/$lang/mkvmerge.xml
[type: docbook] doc/man/mkvpropedit.xml             $lang:doc/man/$lang/mkvpropedit.xml
[type: docbook] doc/man/mkvtoolnix-gui.xml          $lang:doc/man/$lang/mkvtoolnix-gui.xml
# [type: docbook] doc/man/mkvtoolnix.xml              $lang:doc/man/$lang/mkvtoolnix.xml

[type: xml]     doc/stylesheets/toc.xsl             $lang:doc/man/$lang/toc.xsl
[type: xml]     doc/stylesheets/cmdsynopsis.xsl     $lang:doc/man/$lang/cmdsynopsis.xsl
[type: xml]     doc/stylesheets/docbook-to-html.xsl $lang:doc/man/$lang/docbook-to-html.xsl
[type: xml]     doc/stylesheets/head.xsl            $lang:doc/man/$lang/head.xsl
